笔画拆
HZS
ZZH
HPSZ
HHHHHHHHH
NHSZHPZHSN
HPSZHHPSZHH
HPSHSHPNPHS
PHSHZNSNPHPZ
HPSHSHSZHSHZP
SHHZNPPNHSZHNPHZS
PHPNS
SPHSHHZPN
PNPNSZHSZHS
SZHSPZHHPZHH
SZHSZHSHPZPPPNNZN
PNZSZ
PSZHSN
ZPNHSN
HSSSZNS
PHSPNPNPNPN
NPHSPNHPNPZN
PZSZPNHHHSPZ
ZP
ZNN
SPNZ
PZNZ
ZZSH
HHPNZ
ZHZZN
SPNPZ
PNPSZ
PSPZZ
PZPPZ
ZZSHZ
ZHNPHS
HSSZHZ
HHSPNZ
HPSZHZ
SZHPZZ
SZHZHZ
PZSZHZ
PSHZNZ
ZZZNHN
PZNPZNZ
HSPNSNZ
SHSHPZZ
PHHSPNZ
PZNHZSZ
ZHHZPNZ
HSNHPNNZ
HSNZZSHZ
PNHHSPNZ
PZNHSPNZ
ZHPPHHZZ
PHSHPZPPZ
PHSHSSHHZ
ZHPHSSZHZ
ZSHSZHSZ
NZNHSHZNZ
HSSZPSZHZ
SPNPSZHHHZ
SZHHZPSZHZ
ZPNPPZPNSZ
HSSSZHHHSZ
SZZNZSZHHZ
PSSPZNHSPNZ
PNNPZSHZHSN
NHSZHSZSZHZ
NHZZNNHZZNZ
SZHSHZZNSPNZ
SZHSHSZHHZSZ
PHZSZHSPNHSH
PHHSSSSHNNNNZ
NHHHSZHNHHSHZ
ZNPPNHSZHNPHZ
SZHHZPSZHNNNNZ
PNNPZSHZZNHZNH
NPHPSZHHHNZNZ
PNNPZSHZPPZHPPHS
PNNPZSHZHSZHZHHS
HHHSPNZS
HHSZS
HHHPSZHH
HHZNZSHZ
PZPPHHZN
HHSHHHSHHH
HSSNPHPZSPN
HHZNHHZNHHZN
HSZHHSSZNZSP
HHNPZZZNNNN
HSZHNNHPNNPPHSH
NHSSZN
NHPSSZHHSPN
NHSZSSHHSPN
NHPSPZNNPNNZ
NHNNZSZHSZH
NHZNNHSZHSZHH
NHSZHNZPZHSSZHPZ
NHPPSSZSHHHSHPHPN
NHZSZSSHZNSZHHPZPZ
PSHS
ZPPN
PNHHZ
PSHZZP
PNHSPN
PSHSNPN
PSSZSHZ
PNSPZPN
PSSZSHS
PSPZPZZ
ZHZPNNN
PSHZHHPN
PSHSZPZH
PNPNZNPN
SZSZHPNNZ
PSSZPNSZH
PSSZHHHHS
PSZPPHHSH
PSZPSZHHH
PSNHZNPSZ
PNNZZHPPZ
PSZSPZHH
PSZPNNZNN
HSPNPNPNPN
PSNZSNHSH
HZHZPSHZN
PSSZSHPSZH
PSPHZHHSPN
PSPHSSZHHH
PSNHPZHHPN
PSZZNHNZSH
PSHPHSHPZHH
PSHPSZHZNZNZNZN
PSSZHHNHNPH
PSSZHSHSZHH
PSSZSHSZPZH
PSPNHSZHHPS
PSPZSZHPN
PSNZHHPZHSN
PSNPHHSHHPN
PSNHPHSSHZN
PSZPSZHHSPN
PSHSZHHZPPPN
PSNZHPNHPZPN
PSSPZNHPHHSH
PSNPHHPNNPPN
PSHSSHHHPNHSH
PSHSZHSZZNHSH
PS
PSSHSZZSZSZH
PSSNPNZSZHSZS
PSPHSHSZHNZN
PSNHNPHSZHZS
PNPNPNPNPNPNPNPNPN
PSZHZHPSZHHZHZ
PSZSPZNHPHHSH
PSZHHHSHSZHSHH
PSHNZSNNNNSZHSH
PSHSSHSZHHHSHZP
PSSZSSHNHNPHHS
PSNPHPZPPPNNZN
PSSZHSZHSZHPNSPN
PSNHSZHHHSPNPZPN
PSZHPSZHHSZHSZPH
PSHSSHSZHHSHSHHSH
PSHSSHSHPSZHHZP
PSSZHHHPNHZPNHZPN
PSNNZSZHHHSSHHHZN
PSNHNPHPZPPPNPZZN
PSNHPSZHHSHHPNHSH
PSHSSSZHSHSZPN
PSPNHHSNPHPSZHHSZS
PSHSZSSHSZHSZHHZPNH
PSSZSHPZHSSHHHPHPN
PSHNZSNNNNSZHSZHSZHHSPNPNH
SNPHPZPN
SNPHPZSZHS
SNPHPZSZHZP
SNPHPZPNNPZPP
SNPHPZSZHHSZHH
SNPHPZHSSHHHPN
SNPHPZNPHPZPPPN
SNPHPZZSPNHHSPN
SNPHPZNPSZSNPHSZHH
SZPNHSZH
NHSZHSHPN
HSH
PS
SZHPZ
SZHHSH
SZHSPN
SZHHPPN
SZHPZPN
SZHPZNH
NHPNSZH
SZHZZPH
HSH
SZHHSSZH
SZHHSHZP
SZHSZZPH
SZHSZHHZ
SZHPZSZH
HSHZSZSZH
SZHHSHZSZ
SZHHSZPNH
SZHSZPNSS
SZHPNHSPN
SZHNHZHPN
SZHNHSHZS
SZHSZHHHZP
SZHHSHHZZN
SZHHSHPPSN
SZHHZSPZS
SZHHSNHPNN
SZHSZHHZPH
SZHPZHHHHS
SZHNNHHSPN
SZHNNHPZZN
NHSZHPZSZH
SZHNHSZHPZ
SZHZHPSZPN
SZHZZNHNZSH
ZSPPHSSZH
SZHHHSHHPSN
SZHHSHPSHSH
SZHHSZPZPZP
SZHHSHPZZHZ
HSH
SZHHHSSZSSH
SZHHPZPPSZH
SZHSZHHSZHS
SZHSZHHPZHH
SZHSZHSHHPS
SZHPSHSHSZS
SZHPPSNHHSH
SZHNZHPNHZP
SZHNNHZHPPZ
SZHNHPPSHSN
SZHNNSZNSZH
SZHNPPNNHPZ
SZHNPHHSHZN
SZHNHZPPNNN
SZHNNSZHPPZ
SZHNHSSPNZN
SZHNHPNHSPN
SZHHSHSHPNPN
SZHHSPNPZPZS
SZHHSSZHPZSS
SZHSZHSZHSHH
SZHSZHHZPSZH
SZHSZHHHHSPN
SZHSZHSHNZNN
SZHSZHHHPNZP
SZHHSSNNHZZ
SZHHSSZPHZN
SZHPSZHSZSHN
SZHPPHSSZHHH
SZHPNZNHZZN
SZHPZHHSZHHH
SZHNNHPHSHPZ
SZHNNSPNHSZH
SZHNZSNPPHS
SZHNNHSZHSZH
SZHNNHHHHSPN
SZHHSHHSZHHSN
SZHHSHSZHSZH
SZHSZHHHPNHSP
SZHSZSPHSHZPN
SZHPPZNHNPZZN
SZHPSSZHHHHPN
SZHNHPNHHSZPN
SZHNPHHPNNZN
NPPNNPPNNZSZH
SZHNHHHSZHPHZ
SZHNNSNPSZHPZ
SZHNNHSPNPZPH
SZHZPSZHHSZHS
SZHHSHNPHHPNZZ
SZHHSHPSNHHHSH
SZHHSSHHHSZSHH
SZHHSPNPZNHHHS
SZHHSHZSHSZSSH
SZHHSHHSSHHHPN
SZHHHHHHHSZSSH
SZHHSSNZPZNZH
SZHSZHHPZPPNPN
SZHSHZPHZPNNZN
SZHPSPZSZHHHPN
SZHPZSZHPZNPZN
SZHPZPZSHSZSSH
SZHPHNPHNZNSZH
SZHPHNPHNPSHSN
SZHNPHHSHSZSSH
SZHNHPNHZHHZPN
SZHNHHHSZHNZN
SZHNHSZHNZPHHZ
SZHNHHHSZHSZZH
SZHNNHPZZHHS
SZHZPPNHZPN
SZHZHPHHSPNHSN
SZHZSHSHPNHSH
SZHHSHPHSZHHSHH
SZHHPZPPPNPZNZH
SZHHSHNZHPZPZZN
SZHHSHSZHHSSHHH
SZHHSHHPSZHSZPN
SZHHSSNHPNPNHS
SZHHSSNHNPHSZH
SZHSZHHHZHPSHSZ
SZHHSSSZHHPZHH
SZHPHNPHNSPHSZS
SZHPNNZHHZNPPZN
SZHPSSHPSZHHHPN
SZHPSNHNPNZNHZP
SZHPSPZNHZSHSPN
SZHNHHHSZHHSZHS
SZHNNHHSPNSZHHH
SZHNPPNNHNPHSZH
SZHZHPSNHPNPHHS
SZHZPSZHSZHHHPN
SZHZHPHSHPSZHH
SZHZZNNNNNHPNPN
SZHSZHHSZHHHSPN
SZHHSHSZHHZNHZNH
SZHHSZHSZHSHNZN
SZHHSHHSSHSSHPN
SZHHSHPSZHHZNNNN
SZHHSSHPNNSZSSH
SZHSZHHPSZHHHPZN
SZHHSSNZSZHSZH
SZHPNPNHSSHHHZS
SZHPSSZHHSPNNPPN
SZHPSHHSHSZHHHPN
SZHPSHZHPSZHHHPN
SZHNHPNHPHHPNSZH
SZHZSHPSZHHNZN
SZHZNZNZNNZSZHHH
SZHZSNPHPNSZSSH
SZHZNZSHPSZHHHPN
SZHHHSHHSHHSZNNNN
SZHHSZHSHSZHSPZPN
SZHHSZHHHSHSSHHHZ
SZHHSSPNNZHHPSZH
SZHSZSSHHSHPSZHH
SZHSHZPHZPNHSZHZS
SZHSZHSZHHSSZSZHH
SZHSZHHHSPNPZNPZN
SZHSHNZHPNPNSZHHH
SZHHSSNNHHSZHHSN
SZHNNHNNZHSZHSHPN
SZHNHHHSZHZNPHHPN
SZHNPHSPNNHPNPNHS
SZHNNHSNHSZHSZSZH
SZHZSHPZZNSPNNZN
SZHHZSPPSZHHHZNNNN
SZHHSPNHSZSSHHHSPN
SZHHSHPNHSHPZNNNNN
SZHHNZSNNNNPHSHZN
SZHHZZNSZHPNSZSSH
SZHSZHPNSZSSHHZZN
SZHSHHSPNHPSZHHHPN
SZHHSSSZHHHPNSZHH
SZHHSSNHPHSPNHSPN
SZHPSNHHHSHNNNNHSN
SZHNNZHPNNPSZHHSPN
SZHNZSPNPHSZHHPZN
SZHNHHHSZHSZHHHSPN
SZHZHPHHSPNHSNNZNN
SZHZZNNNNHPSZHSZPN
SZHHSHPZHPPNNHHHSZH
SZHHSZHNPHHPSZHHHPN
SZHHSSZHHHSPNZNHZNH
SZHHSHSZHSZHSZHHSPN
SZHHSZSSHHHSPNPPZNN
SZHHSSPSNHHHSHNNNN
SZHSZSPPSSZSHPZPHPN
SZHHSSZHHSPSSHZHZHS
SZHHSSSZSSHNZSZHHH
PSNHHHSHPSNHHHSHSZH
SZHPHSPNPSZHHSPNPPP
SZHPZPSZSSHPZSZHSHN
SZHNPPNNPPNNZSZHSZH
SZHNHHHSZHHSSHPSZH
SZHZHPHSSSZHHSZSHN
SZHZHPSZHNHNPHHSHSH
SZHZNNPHHHSSZHHSZHH
SZHHPNSZSPNPNPNPNHSH
SZHHPSZHHSZHHHPNNHSH
SZHHSSZHHHSZSHSZHHZS
SZHHSHHSZNNNNPNHHSPN
SZHSZHHSZHHNNHPHSSZH
SZHSHZPHZPSNHHHSHHHZ
SZHPZPHSSPSNHHHSHZN
NHPHSSHSZHSHPNSZHPZ
SZHNPHSPNSZHSHHSSHPN
SZHNHHHSZHPSZHHHPHSN
SZHNHPHSPNHSPNNPHSPN
SZHZSHZHHSHNNNNSZSSH
SZHHPZPPPNPSZHHHZNNNN
SZHSZHSHSZHSHSZHSHHSH
SZHSZHHSSNPHHPSZHHHPN
SZHHSSZPHHSZHSPNPHPN
SZHHSZPZHHPSNHHHSHNNNN
SZHHHSHPZSZPNSZHHHPHPN
SZHNHHHSZHNHNPHSZHHZPN
SZHZNZNZNHSPNHPSZHHHPN
SZHHSZSSHHHSPNPZPSZHSHN
SZHHSSPHSPNPZSZHSHNNNN
SZHPSHHPNPNZHHNZSZHHHPZ
SZHHNZSNNNNZHPSZHNHNPHHS
SZHNHHHSZHHSSPSNHHHSHZN
SZHNHHHSZHZZNNNNZZNNNNZHZ
SZHHSSPZSZHPHPNHSHHSZNNNN
SZHHSSHSZHSZPHNSZSSHSZSSH
SZHHSS
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
SZH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSHSZH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSHSZH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSHSZHSZHSZH
HSHSZHHSSNPH
HSHSZHHPHHSH
PZPSZHSHNHSH
HSHPHSPNNPPN
HSHPSZHHHZPZ
NNHPZNSZHHSH
HSHNNZPZNSZH
HSHHSSNPHSZHH
HSHSZSPZNHHHS
PNPNHSHPPPZPN
HSHPNHHSNPHHS
HSHNNZPNPPZNN
HSHNPHHPNPZHH
HSHZHHSNHPNNZN
HSHHSHPZSHPHPN
HSHHPHSHSZSZHH
HSHSZPNSZPNZPH
HSHSZSHPZNPHPN
SZHSHNZNZSPHSH
HSHSZSSHPHHSZS
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
HSH
ZPNNZNNZPH
NPHPSZHHHHSN
HSHHSNHPHSZHNPHHSN
ZSHZSPNP
HZNHSHSPNP
SPNHSHPPHS
HSHZSSZSSPN
SPNHSHNZPZ
SPNPHSHZSSZS
NHPNPNHSSPNP
ZZNZNHSZHSPN
PZSPNSHHHSHHHNZNN
ZHPZ
ZHP
ZHP
ZHP
ZHP
ZHP
ZHP
ZHP
ZHP
SZSNHPPN
SZSSNPHPZ
HSH
NHPHHPN
NHPHSSH
NHPPZZS
NHPHHSPN
NHPHSSZH
NHPSZHZSHZ
NHPNHNPHHS
NHPPHSPNZSH
NHPZHPHZNHSH
NHPHSSHPNSZHHZ
NHPHPHHPNZNZNN
NHPNPPNSZHHHPN
NHPSZHPNSZHHHPN
NHPHSHZSHPPZZNPHPN
NHPNHNPHHSZSH
NHPPSHHPSZPNHZHHHPHHZPN
HSH
HSH
HSHNHPNPHHHS
SZH
HSH
HSH
HSHNHPPSHZHHSZN
NHPSHHHSHHHNNHS
HSH
HSH
SNPHPZSZHHPZHH
HSH
HSH
HSH
HSHSHPN
HSH
PHHSSHHHPNPZPN
SZH
HSH
HSH
NNHNHPHSHSZHNPHHSN
PSHHZNNNNN
HSH
PSSHSZHNNNN
SZH
HSH
SZH
SZH
PHHSHHSSHSZHSZPHNSZSSH
SZHSHZPSNPHPZ
SZH
NHPNHNHPSNPSZSZHPHPN
SZH
HSH
SZH
SZH
SZSSHSNPHPZ
SZH
SZH
PHSHPZNHZS
SZH
SZH
SZH
SZH
HSSNHPPSHSPN
HSSSSZHHSNPHPZ
SZH
SZH
SZH
NZSPNNHPZSSHHZNNNN
SZH
HSHSHPN
HSHSHPN
HSHSHPNHPN
HSHSHPNPHHZ
HSHSHPNPZN
HSHSHPNSZHHS
HSHSHPNNZZPN
HSHSHPNPZSZPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
HSHSHPN
NZNNHPNPHZSP
SZH
HSH
HSH
HSH
HSH
SZH
HSH
HSH
HSH
SZH
SZH
SZH
HSH
SZH
SZH
SZH
SZH
SZH
HSH
SZH
HSH
SZH
NHPHSSHSZHSHPNPZSZHSHNNNN
SZH
SZH
PSPHSHPZNZH
SZH
